
DECLARE @FR_DT			VARCHAR(10) = '2022-01-13'
DECLARE @LS_DT			VARCHAR(10) = '2022-01-24';

-- 해당 오퍼 지급+사용 정보
IF OBJECT_ID('TEMPDB..#TMP_OFFER_SSGMY') IS NOT NULL DROP TABLE #TMP_OFFER_SSGMY
CREATE TABLE #TMP_OFFER_SSGMY
WITH (DISTRIBUTION =  HASH(MBR_ID))
AS
SELECT A.SSGMY_DEMND_NO
     , A.MBR_ID
	 , A.SSGMY_BASIS_TGT_ID2
	 , B.APRV_NO
     , B.CO_ID
     , B.CO_NM
     , B.TRSC_TYPE
     , B.TRSC_TYPE_NM
     , B.SSGMY_USE_AMT
  INTO #TMP_OFFER_SSGMY
  FROM (SELECT SSGMY_DEMND_NO
	         , B.SSGMY_BASIS_TGT_ID2
		     , CONVERT(BIGINT, B.MBR_ID) AS MBR_ID     -- 대량지급 REQ_ID, MBR_ID
          FROM SCOM_ODS..SSGMY_DEMND_DTLC   A
          JOIN (SELECT A.MBR_SSGMY_DEMND_NO, A.SSGMY_APRV_NO,C.ACT_ID,B.SSGMY_BASIS_TGT_ID2, A.MBR_ID
                  FROM SCOM_ODS..MBR_SSGMY A WITH (NOLOCK)
                 INNER JOIN SCOM_ODS..MBR_SSGMY_BASIS B  WITH (NOLOCK) ON A.MBR_SSGMY_DEMND_NO  = B.MBR_SSGMY_DEMND_NO
                 INNER JOIN CAMP..IF_OBZ_C_EX_ACT C WITH (NOLOCK) ON  B.SSGMY_BASIS_TGT_ID1     = C.EX_ACT_ID
                 WHERE --A.SSGMY_DIV_CD = '10' --대량지급
		            B.SSGMY_BASIS_TGT_ID2 = '1101407957' --'오퍼id'
				   AND A.SSGMY_APRV_DT BETWEEN REPLACE(@FR_DT,'-','') AND REPLACE(@LS_DT,'-','') -- '오퍼지급일'
				   AND CHARINDEX('/', A.SSGMY_APRV_DT) = 0
               ) B
            ON A.SSGMY_APRV_NO = B.SSGMY_APRV_NO
	       AND A.MBR_ID = B.MBR_ID
     	 GROUP BY SSGMY_DEMND_NO, B.SSGMY_BASIS_TGT_ID2, B.MBR_ID) A
  JOIN SCOM_ODS..IF_SPAY_TB_DM_SSG_RSV_USE_ANSY B
    ON B.REQ_ID = A.SSGMY_DEMND_NO
   AND B.MBR_ID = A.MBR_ID

-- 오퍼 제공 산정

SELECT
	  SSGMY_BASIS_TGT_ID2 AS N'오퍼ID'
	, OFFER_NM AS N'오퍼명'
	, ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('2513', '251H', '2511', '2526', '252B') THEN SSGMY_USE_AMT END), 0) AS N'사용 금액' -- USE_AMT -- 사용
	, ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('2519', '251R') THEN SSGMY_USE_AMT END), 0) AS N'회수 금액' -- RSV_CNCL_AMT -- 회수
	, ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('251I', '251P') THEN SSGMY_USE_AMT END), 0) AS N'소멸 금액' -- EXPR_AMT -- 소멸
	, ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('6511', '651H') THEN SSGMY_USE_AMT END), 0) AS N'사용 취소 금액' -- 사용취소
	, ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('2513', '251H', '2511', '2526', '252B') THEN SSGMY_USE_AMT END), 0) -- 사용
	+ ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('2519', '251R') THEN SSGMY_USE_AMT END), 0) -- 회수
	+ ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('251I', '251P') THEN SSGMY_USE_AMT END), 0) -- 소멸
	- ISNULL(SUM(CASE WHEN TRSC_TYPE IN ('6511', '651H') THEN SSGMY_USE_AMT END), 0) AS N'총 금액'  -- USE_ALL_AMT -- 사용취소
FROM TEMPDB..#TMP_OFFER_SSGMY A
JOIN (SELECT * FROM SCOM_ODS..PROM_OFFER WHERE HIST_END_DTS >= '9999-12-31') B ON A.SSGMY_BASIS_TGT_ID2 = B.OFFER_ID
GROUP BY SSGMY_BASIS_TGT_ID2, OFFER_NM

